* {
    font: "Misc Fixed 10";
    g-spacing: 2.5px;
    g-margin: 0;
    b-color: #ffffffff;
    fg-color: #FFFFFFFF;
    fgp-color: #888888FF;
    b-radius: 0px;
    g-padding: 4px;
    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    alt-color: #000000FF;
    wbg-color: #000000FF;
    w-border: 1px solid;
    w-border-color: #FFFFFF;
    w-padding: 10px;
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "$";
    display-dmenu: "$";
    drun-display-format: "{name}";
}

listview {
    columns: 1;
    lines: 12;
    fixed-height: true;
    fixed-colums: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}

window {
    location: 0;
    x-offset: 0px;
    y-offset: 0px;
    transparency: "real";
    width: 500px;
    height: 300px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
